<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body{
            background-color: rgb(179, 218, 218);

        }

.class {
  position: absolute;
  left: 430px;
  margin: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;  
  height: 261px;
  border: 2px solid rgb(202, 196, 196);  
  overflow: hidden;
  box-shadow: 2px 2px 3px 3px;
}

.logo {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.haseeb {
  position: absolute;
  color: white;  
  font-size: 20px;  
  text-shadow: 2px 2px 4px rgba(180, 167, 167, 0.5);  

  z-index: 2;
}
.prince{
    position: absolute;
  color: white;  
  font-size: 20px;  
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);  
  bottom: 70px;
  z-index: 2;



}




    </style>
</head>
<body>
    <div class="class">
        <img src="image/neymar2.jpg" alt="Image" class="logo">
        <div class="haseeb">NEYMAR JR</div>
        <div class="prince">The Prince Who Never Become a King</div>
      </div>
</body>
</html>